DROP TABLE IF EXISTS packages;
CREATE TABLE packages("id" SERIAL PRIMARY KEY, "FacilityNumber" VARCHAR(45), "product_name" VARCHAR(45));

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO proot;
GRANT SELECT, UPDATE, INSERT, DELETE ON ALL TABLES IN SCHEMA public TO proot;